Lab-5-ITHS/MainWindow.xaml

<Window x:Class="Lab_5_ITHS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_5_ITHS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.868,0.928">
        <Label Content="Full name" HorizontalAlignment="Left" Margin="80,64,0,0" VerticalAlignment="Top" Height="31" Width="76" FontSize="15"/>
        <TextBox x:Name="nameInputBox" HorizontalAlignment="Left" Height="23" Margin="170,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="15"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="80,95,0,0" VerticalAlignment="Top" Height="31" Width="100" FontSize="15"/>
        <TextBox x:Name="emailInputBox" HorizontalAlignment="Left" Height="23" Margin="170,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="15"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="403,82,0,0" VerticalAlignment="Top" Width="100" Height="25" FontSize="15" Click="SaveButton_Click"/>
        <ListBox x:Name="userList" HorizontalAlignment="Left" Height="179" Margin="80,196,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="PrintNameList" />
        <Button x:Name="deleteUserButton" Content="Delete User" HorizontalAlignment="Left" Margin="342,350,0,0" VerticalAlignment="Top" Width="113" Height="25" FontSize="15" Click="DeleteName_Click" IsEnabled="False"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="100,165,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Selected name info" HorizontalAlignment="Left" Margin="364,165,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="26" Margin="303,187,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="26" Margin="303,243,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="updateUserButton" Content="Update" HorizontalAlignment="Left" Height="24" Margin="528,83,0,0" VerticalAlignment="Top" Width="100" FontSize="15" Click="UpdateButton_Click"/>
        <ListBox x:Name="adminList" HorizontalAlignment="Left" Height="179" Margin="555,196,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="PrintAdminList" FontSize="15" />
        <Label x:Name="nameLabel" Content="" HorizontalAlignment="Left" Margin="303,213,0,0" VerticalAlignment="Top" Width="178" Height="30"/>
        <Label x:Name="emailLabel" Content="" HorizontalAlignment="Left" Margin="303,274,0,0" VerticalAlignment="Top" Width="178" Height="30"/>
        <Button x:Name="moveToAdminButton" Content="Move to Admin" HorizontalAlignment="Left" Margin="261,311,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="15" Click="ChangeBetweenUserAndAdmin" IsEnabled="False"/>
        <Button x:Name="moveToUserButton" Content="Move to User" HorizontalAlignment="Left" Margin="403,311,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="15" IsEnabled="False" Click="ChangeBetweenUserAndAdmin"/>
        <Label Content="Admin Name" HorizontalAlignment="Left" Margin="565,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.692" Width="106"/>

    </Grid>
</Window>
